# Pandas

*pandas* is a Python library for data analysis. It offers a number of data exploration, cleaning and transformation operations that are critical in working with data in Python.

*pandas* build upon *numpy* and *scipy* providing easy-to-use data structures and data manipulation functions with integrated indexing.

### Import Libraries (Packages)

In [ ]:
import pandas as pd
import numpy as np

*pandas Series* one-dimensional labeled array.

In [ ]:
ser = pd.Series([100, 'foo', 300, 'bar', 500], ['tom', 'bob', 'nancy', 'dan', 'eric'])

In [ ]:
ser

tom      100
bob      foo
nancy    300
dan      bar
eric     500
dtype: object

In [ ]:
ser.index

Index(['tom', 'bob', 'nancy', 'dan', 'eric'], dtype='object')

In [ ]:
ser.loc[['nancy','bob']]

nancy    300
bob      foo
dtype: object

In [ ]:
ser[[4, 3, 1]]

eric    500
dan     bar
bob     foo
dtype: object

In [ ]:
ser.iloc[2]

300

In [ ]:
'bob' in ser

True

In [ ]:
ser

tom      100
bob      foo
nancy    300
dan      bar
eric     500
dtype: object

In [ ]:
ser * 2

tom         200
bob      foofoo
nancy       600
dan      barbar
eric       1000
dtype: object

In [ ]:
ser[['nancy', 'eric']] ** 2

nancy     90000
eric     250000
dtype: object

*pandas DataFrame* is a 2-dimensional labeled data structure.

In [ ]:
d = {'one' : pd.Series([100., 200., 300.], index=['apple', 'ball', 'clock']),
     'two' : pd.Series([111., 222., 333., 4444.], index=['apple', 'ball', 'cerill', 'dancy'])}

In [ ]:
df = pd.DataFrame(d)
df # print(df)

          one     two
apple   100.0   111.0
ball    200.0   222.0
cerill    NaN   333.0
clock   300.0     NaN
dancy     NaN  4444.0

In [ ]:
df.index

Index(['apple', 'ball', 'cerill', 'clock', 'dancy'], dtype='object')

In [ ]:
df.columns

Index(['one', 'two'], dtype='object')

In [ ]:
d

{'one': apple    100.0
 ball     200.0
 clock    300.0
 dtype: float64,
 'two': apple      111.0
 ball       222.0
 cerill     333.0
 dancy     4444.0
 dtype: float64}

In [ ]:
pd.DataFrame(d, index=['dancy', 'ball', 'apple'])

         one     two
dancy    NaN  4444.0
ball   200.0   222.0
apple  100.0   111.0

In [ ]:
pd.DataFrame(d, index=['dancy', 'ball', 'apple'], columns=['two', 'five'])

          two five
dancy  4444.0  NaN
ball    222.0  NaN
apple   111.0  NaN

In [ ]:
# Create DataFrame from list of Python dictionaries
data = [{'alex': 1, 'joe': 2}, {'ema': 5, 'dora': 10, 'alice': 20}]

In [ ]:
pd.DataFrame(data)

   alex  joe  ema  dora  alice
0   1.0  2.0  NaN   NaN    NaN
1   NaN  NaN  5.0  10.0   20.0

In [ ]:
pd.DataFrame(data, index=['orange', 'red'])

        alex  joe  ema  dora  alice
orange   1.0  2.0  NaN   NaN    NaN
red      NaN  NaN  5.0  10.0   20.0

In [ ]:
pd.DataFrame(data, columns=['joe', 'dora','alice'])

   joe  dora  alice
0  2.0   NaN    NaN
1  NaN  10.0   20.0

### Reading CSV

In [ ]:
df=pd.read_csv("goodreads.csv", encoding = 'ISO-8859-1')

In [ ]:
df

,title,subtitle,series,author,my_rating,avg_rating,publisher,binding,pages,year_published,month_read,month_read_num,year_read,bookshelf
0,"""13 1/2""",NaN,NaN,"Barr, Nevada",3.0,3.30,Vanguard Press,Hardcover,320,2009,May,5,2011,read
1,"""The Secret Diary of Hendrik Groen, 83 1/2 Yea...",NaN,NaN,"Groen, Hendrik",4.0,3.95,Grand Central Publishing,Hardcover,384,2014,August,8,2017,read
2,18 and Life on Skid Row,NaN,NaN,"Bach, Sebastian",3.0,3.68,Dey Street Books,Hardcover,433,2016,April,4,2020,read
3,A Choice of Weapons,NaN,NaN,"Parks, Gordon",4.0,4.29,Minnesota Historical Society Press,Paperback,192,2010,March,3,2020,read
4,A Civil War,Army vs. Navy - A Year Inside College Football...,NaN,"Feinstein, John",4.0,4.23,Back Bay Books,Hardcover,464,2014,September,9,2014,read
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,XO,NaN,"Kathryn Dance, #3","Deaver, Jeffery",4.0,3.72,Simon & Schuster,Hardcover,385,2012,May,5,2013,read
649,xo Orpheus,Fifty New Myths,NaN,"Bernheimer, Kate",4.0,3.48,Penguin,Paperback,531,2013,February,2,2019,read
650,Yellow Dog,NaN,NaN,"Amis, Martin",NaN,2.75,Miramax Books,Hardcover,352,2003,November,11,2013,quit-reading
651,You Know You Love Me,NaN,"Gossip Girl, #2","Ziegesar, Cecily von",3.0,3.52,Poppy,Paperback,240,2002,April,4,2020,read
652,You Suck,NaN,"A Love Story, #2","Moore, Christopher",3.0,3.81,William Morrow & Company,Hardcover,328,2007,April,4,2012,read

In [ ]:
df.head(10)

,title,subtitle,series,author,my_rating,avg_rating,publisher,binding,pages,year_published,month_read,month_read_num,year_read,bookshelf
0,"""13 1/2""",NaN,NaN,"Barr, Nevada",3.0,3.30,Vanguard Press,Hardcover,320,2009,May,5,2011,read
1,"""The Secret Diary of Hendrik Groen, 83 1/2 Yea...",NaN,NaN,"Groen, Hendrik",4.0,3.95,Grand Central Publishing,Hardcover,384,2014,August,8,2017,read
2,18 and Life on Skid Row,NaN,NaN,"Bach, Sebastian",3.0,3.68,Dey Street Books,Hardcover,433,2016,April,4,2020,read
3,A Choice of Weapons,NaN,NaN,"Parks, Gordon",4.0,4.29,Minnesota Historical Society Press,Paperback,192,2010,March,3,2020,read
4,A Civil War,Army vs. Navy - A Year Inside College Football...,NaN,"Feinstein, John",4.0,4.23,Back Bay Books,Hardcover,464,2014,September,9,2014,read
5,A Clash of Kings,NaN,"A Song of Ice and Fire, #2","Martin, George R.R.",5.0,4.39,Bantam,Paperback,778,1998,August,8,2015,read
6,A Dance with Dragons,NaN,"A Song of Ice and Fire, #5","Martin, George R.R.",4.0,4.32,Bantam,Paperback,1125,2011,June,6,2016,read
7,A Degree of Mastery,A Journey through Book Arts Apprenticeship,NaN,"Tremmel Wilcox, Annie",4.0,3.88,Penguin,Paperback,210,1999,November,11,2018,read
8,A Discovery of Witches,NaN,"All Souls Trilogy, #1","Harkness, Deborah",3.0,4.00,Viking,Hardcover,579,2011,August,8,2018,read
9,A Fan's Notes,NaN,NaN,"Exley, Frederick",5.0,4.08,Vintage,Paperback,385,1968,January,1,2016,read

In [ ]:
df.tail(5)

,title,subtitle,series,author,my_rating,avg_rating,publisher,binding,pages,year_published,month_read,month_read_num,year_read,bookshelf
648,XO,NaN,"Kathryn Dance, #3","Deaver, Jeffery",4.0,3.72,Simon & Schuster,Hardcover,385,2012,May,5,2013,read
649,xo Orpheus,Fifty New Myths,NaN,"Bernheimer, Kate",4.0,3.48,Penguin,Paperback,531,2013,February,2,2019,read
650,Yellow Dog,NaN,NaN,"Amis, Martin",NaN,2.75,Miramax Books,Hardcover,352,2003,November,11,2013,quit-reading
651,You Know You Love Me,NaN,"Gossip Girl, #2","Ziegesar, Cecily von",3.0,3.52,Poppy,Paperback,240,2002,April,4,2020,read
652,You Suck,NaN,"A Love Story, #2","Moore, Christopher",3.0,3.81,William Morrow & Company,Hardcover,328,2007,April,4,2012,read

Notice we have a table! A spreadsheet! And it indexed the rows. Pandas (borrowing from R) calls it a DataFrame. Lets see the types of the columns...

df, in python parlance, is an instance of the pd.DataFrame class, created by calling the pd.read_csv function, which calls the DataFrame constructor inside of it. If you dont understand this sentence, dont worry, it will become clearer later. What you need to take away is that df is a dataframe object, and it has methods, or functions belonging to it, which allow it to do things. For example df.head() is a method that shows the first 5 rows of the dataframe.

In [ ]:
df.dtypes

title              object
subtitle           object
series             object
author             object
my_rating         float64
avg_rating        float64
publisher          object
binding            object
pages               int64
year_published      int64
month_read         object
month_read_num      int64
year_read           int64
bookshelf          object
dtype: object

In [ ]:
df.shape

(653, 14)

In [ ]:
df.columns

Index(['title', 'subtitle', 'series', 'author', 'my_rating', 'avg_rating',
       'publisher', 'binding', 'pages', 'year_published', 'month_read',
       'month_read_num', 'year_read', 'bookshelf'],
      dtype='object')

In [ ]:
df.my_rating

0      3.0
1      4.0
2      3.0
3      4.0
4      4.0
      ...
648    4.0
649    4.0
650    NaN
651    3.0
652    3.0
Name: my_rating, Length: 653, dtype: float64

In [ ]:
df['my_rating']

0      3.0
1      4.0
2      3.0
3      4.0
4      4.0
      ...
648    4.0
649    4.0
650    NaN
651    3.0
652    3.0
Name: my_rating, Length: 653, dtype: float64

In [ ]:
type(df.my_rating), type(df)

(pandas.core.series.Series, pandas.core.frame.DataFrame)

In [ ]:
df.describe()

,my_rating,avg_rating,pages,year_published,month_read_num,year_read
count,622.000000,653.000000,653.000000,653.000000,653.000000,653.000000
mean,3.625402,3.743231,345.983155,2003.905054,6.229709,2016.137825
std,0.871557,0.383855,144.113989,15.322210,3.482107,2.692182
min,0.000000,0.000000,4.000000,1821.000000,1.000000,2010.000000
25%,3.000000,3.530000,256.000000,2000.000000,3.000000,2014.000000
50%,4.000000,3.770000,320.000000,2007.000000,6.000000,2016.000000
75%,4.000000,3.980000,400.000000,2012.000000,9.000000,2018.000000
max,5.000000,5.000000,1177.000000,2020.000000,12.000000,2020.000000

In [ ]:
df.isnull()

,title,subtitle,series,author,my_rating,avg_rating,publisher,binding,pages,year_published,month_read,month_read_num,year_read,bookshelf
0,False,True,True,False,False,False,False,False,False,False,False,False,False,False
1,False,True,True,False,False,False,False,False,False,False,False,False,False,False
2,False,True,True,False,False,False,False,False,False,False,False,False,False,False
3,False,True,True,False,False,False,False,False,False,False,False,False,False,False
4,False,False,True,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,False,True,False,False,False,False,False,False,False,False,False,False,False,False
649,False,False,True,False,False,False,False,False,False,False,False,False,False,False
650,False,True,True,False,True,False,False,False,False,False,False,False,False,False
651,False,True,False,False,False,False,False,False,False,False,False,False,False,False
652,False,True,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
df.isnull().sum()

title               0
subtitle          438
series            535
author              0
my_rating          31
avg_rating          0
publisher           2
binding             0
pages               0
year_published      0
month_read          0
month_read_num      0
year_read           0
bookshelf           0
dtype: int64

### Querying
A spreadsheet is useless if you cant dice/sort/etc it. Here we look for all books with a rating less than 3.

In [ ]:
df.my_rating

0      3.0
1      4.0
2      3.0
3      4.0
4      4.0
      ...
648    4.0
649    4.0
650    NaN
651    3.0
652    3.0
Name: my_rating, Length: 653, dtype: float64

In [ ]:
df.my_rating < 3

0      False
1      False
2      False
3      False
4      False
       ...
648    False
649    False
650    False
651    False
652    False
Name: my_rating, Length: 653, dtype: bool

This gives us Trues and Falses. Such a series is called a mask. If we count the number of Trues, and divide by the total, we'll get the fraction of ratings $\lt$ 3. To do this numerically see this:

In [ ]:
np.sum(df.my_rating < 3)

38

In [ ]:
df.shape

(653, 14)

In [ ]:
np.sum(df.my_rating < 3)/df.shape[0]

0.05819295558958652

Or directly, in Pandas, which works since df.rating < 3 is a pandas Series.

In [ ]:
(df.my_rating < 3).mean()

0.05819295558958652

### Filtering
Here are two ways to get a filtered dataframe

In [ ]:
df.query("my_rating > 4.5")

,title,subtitle,series,author,my_rating,avg_rating,publisher,binding,pages,year_published,month_read,month_read_num,year_read,bookshelf
5,A Clash of Kings,NaN,"A Song of Ice and Fire, #2","Martin, George R.R.",5.0,4.39,Bantam,Paperback,778,1998,August,8,2015,read
9,A Fan's Notes,NaN,NaN,"Exley, Frederick",5.0,4.08,Vintage,Paperback,385,1968,January,1,2016,read
12,A Game of Thrones,NaN,"A Song of Ice and Fire, #1","Martin, George R.R.",5.0,4.45,Harper,Paperback,801,1996,June,6,2015,read
13,A Gathering of Old Men,NaN,NaN,Ernest J. Gaines,5.0,4.03,Vintage,Paperback,214,1983,November,11,2017,read
19,A Question of Attraction,NaN,NaN,"Nicholls, David",5.0,3.57,Villard,Hardcover,352,2003,July,7,2012,read
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
585,The Weatherman,NaN,NaN,"Thayer, Steve",5.0,3.70,Signet,Hardcover,412,1995,June,6,2015,read
591,The World's Strongest Librarian,"A Memoir of Tourette's, Faith, Strength, and t...",NaN,"Hanagarne, Josh",5.0,3.78,Avery,Hardcover,291,2013,August,8,2016,read
618,Uneducated Guesses,Using Evidence to Uncover Misguided Education ...,NaN,"Wainer, Howard",5.0,3.25,Princeton University Press,Hardcover,175,2011,December,12,2013,read
639,Willful Ignorance,The Mismeasure of Uncertainty,NaN,"Weisberg, Herbert I.",5.0,4.33,Wiley,Paperback,456,2014,May,5,2015,read
644,Word by Word,The Secret Life of Dictionaries,NaN,"Stamper, Kory",5.0,4.19,Pantheon,Hardcover,296,2017,April,4,2017,read

In [ ]:
df.my_rating > 4.5

0      False
1      False
2      False
3      False
4      False
       ...
648    False
649    False
650    False
651    False
652    False
Name: my_rating, Length: 653, dtype: bool

In [ ]:
df[df.my_rating > 4.5]

,title,subtitle,series,author,my_rating,avg_rating,publisher,binding,pages,year_published,month_read,month_read_num,year_read,bookshelf
5,A Clash of Kings,NaN,"A Song of Ice and Fire, #2","Martin, George R.R.",5.0,4.39,Bantam,Paperback,778,1998,August,8,2015,read
9,A Fan's Notes,NaN,NaN,"Exley, Frederick",5.0,4.08,Vintage,Paperback,385,1968,January,1,2016,read
12,A Game of Thrones,NaN,"A Song of Ice and Fire, #1","Martin, George R.R.",5.0,4.45,Harper,Paperback,801,1996,June,6,2015,read
13,A Gathering of Old Men,NaN,NaN,Ernest J. Gaines,5.0,4.03,Vintage,Paperback,214,1983,November,11,2017,read
19,A Question of Attraction,NaN,NaN,"Nicholls, David",5.0,3.57,Villard,Hardcover,352,2003,July,7,2012,read
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
585,The Weatherman,NaN,NaN,"Thayer, Steve",5.0,3.70,Signet,Hardcover,412,1995,June,6,2015,read
591,The World's Strongest Librarian,"A Memoir of Tourette's, Faith, Strength, and t...",NaN,"Hanagarne, Josh",5.0,3.78,Avery,Hardcover,291,2013,August,8,2016,read
618,Uneducated Guesses,Using Evidence to Uncover Misguided Education ...,NaN,"Wainer, Howard",5.0,3.25,Princeton University Press,Hardcover,175,2011,December,12,2013,read
639,Willful Ignorance,The Mismeasure of Uncertainty,NaN,"Weisberg, Herbert I.",5.0,4.33,Wiley,Paperback,456,2014,May,5,2015,read
644,Word by Word,The Secret Life of Dictionaries,NaN,"Stamper, Kory",5.0,4.19,Pantheon,Hardcover,296,2017,April,4,2017,read


Here we create a mask and use it to "index" into the dataframe to get the rows we want.

In [ ]:
df.columns

Index(['title', 'subtitle', 'series', 'author', 'my_rating', 'avg_rating',
       'publisher', 'binding', 'pages', 'year_published', 'month_read',
       'month_read_num', 'year_read', 'bookshelf'],
      dtype='object')

In [ ]:
df.year_read.value_counts()

2019    98
2018    94
2016    81
2015    77
2017    74
2020    56
2011    48
2014    46
2013    45
2012    29
2010     5
Name: year_read, dtype: int64

In [ ]:
df

,title,subtitle,series,author,my_rating,avg_rating,publisher,binding,pages,year_published,month_read,month_read_num,year_read,bookshelf
0,"""13 1/2""",NaN,NaN,"Barr, Nevada",3.0,3.30,Vanguard Press,Hardcover,320,2009,May,5,2011,read
1,"""The Secret Diary of Hendrik Groen, 83 1/2 Yea...",NaN,NaN,"Groen, Hendrik",4.0,3.95,Grand Central Publishing,Hardcover,384,2014,August,8,2017,read
2,18 and Life on Skid Row,NaN,NaN,"Bach, Sebastian",3.0,3.68,Dey Street Books,Hardcover,433,2016,April,4,2020,read
3,A Choice of Weapons,NaN,NaN,"Parks, Gordon",4.0,4.29,Minnesota Historical Society Press,Paperback,192,2010,March,3,2020,read
4,A Civil War,Army vs. Navy - A Year Inside College Football...,NaN,"Feinstein, John",4.0,4.23,Back Bay Books,Hardcover,464,2014,September,9,2014,read
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,XO,NaN,"Kathryn Dance, #3","Deaver, Jeffery",4.0,3.72,Simon & Schuster,Hardcover,385,2012,May,5,2013,read
649,xo Orpheus,Fifty New Myths,NaN,"Bernheimer, Kate",4.0,3.48,Penguin,Paperback,531,2013,February,2,2019,read
650,Yellow Dog,NaN,NaN,"Amis, Martin",NaN,2.75,Miramax Books,Hardcover,352,2003,November,11,2013,quit-reading
651,You Know You Love Me,NaN,"Gossip Girl, #2","Ziegesar, Cecily von",3.0,3.52,Poppy,Paperback,240,2002,April,4,2020,read
652,You Suck,NaN,"A Love Story, #2","Moore, Christopher",3.0,3.81,William Morrow & Company,Hardcover,328,2007,April,4,2012,read

In [ ]:
df_2015_less = df[df.year_read < 2015]

In [ ]:
df_2015_less

,title,subtitle,series,author,my_rating,avg_rating,publisher,binding,pages,year_published,month_read,month_read_num,year_read,bookshelf
0,"""13 1/2""",NaN,NaN,"Barr, Nevada",3.0,3.30,Vanguard Press,Hardcover,320,2009,May,5,2011,read
4,A Civil War,Army vs. Navy - A Year Inside College Football...,NaN,"Feinstein, John",4.0,4.23,Back Bay Books,Hardcover,464,2014,September,9,2014,read
15,A March to Madness,The View from the Floor in the Atlantic Coast ...,NaN,"Feinstein, John",3.0,4.03,Back Bay Books,Hardcover,464,1998,December,12,2010,read
18,A Passion to Win,NaN,NaN,"Nanne, Lou",3.0,3.20,Triumph Books,Hardcover,256,2010,November,11,2013,read
19,A Question of Attraction,NaN,NaN,"Nicholls, David",5.0,3.57,Villard,Hardcover,352,2003,July,7,2012,read
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
638,Wigfield,The Can-Do Town That Just May Not,NaN,"Sedaris, Amy",NaN,3.56,Hachette Books,Hardcover,224,2004,November,11,2011,quit-reading
645,Worm,The First Digital World War,NaN,"Bowden, Mark",4.0,3.47,Atlantic Monthly Press,Hardcover,233,2011,October,10,2014,read
648,XO,NaN,"Kathryn Dance, #3","Deaver, Jeffery",4.0,3.72,Simon & Schuster,Hardcover,385,2012,May,5,2013,read
650,Yellow Dog,NaN,NaN,"Amis, Martin",NaN,2.75,Miramax Books,Hardcover,352,2003,November,11,2013,quit-reading
652,You Suck,NaN,"A Love Story, #2","Moore, Christopher",3.0,3.81,William Morrow & Company,Hardcover,328,2007,April,4,2012,read

If you want to combine these conditions, use the second form and put '()' brackets around each condition. The query uses a boolean AND. Each condition ceates a mask of trues and falses.

In [ ]:
df[(df['year_read'] < 2015) & (df['my_rating'] > 4)] #there were none greater than 4.5!

,title,subtitle,series,author,my_rating,avg_rating,publisher,binding,pages,year_published,month_read,month_read_num,year_read,bookshelf
19,A Question of Attraction,NaN,NaN,"Nicholls, David",5.0,3.57,Villard,Hardcover,352,2003,July,7,2012,read
33,Academic Duty,NaN,NaN,"Kennedy, Donald",5.0,3.74,Harvard University Press,Hardcover,310,1997,July,7,2013,read
76,Bridge of Sighs,NaN,NaN,"Russo, Richard",5.0,3.77,Knopf,Hardcover,528,2007,October,10,2013,read
132,Edge,NaN,NaN,"Deaver, Jeffery",5.0,3.99,Simon & Schuster,Hardcover,397,2010,January,1,2011,read
147,Fire In A Canebrake,The Last Mass Lynching In America,NaN,"Wexler, Laura",5.0,3.91,Scribner,Hardcover,271,2003,March,3,2011,read
200,"I Love You, Beth Cooper",NaN,NaN,"Doyle, Larry",5.0,3.29,Harper,Hardcover,255,2007,June,6,2013,read
273,My Custom Van,And 50 Other Mind-Blowing Essays that Will Blo...,NaN,"Black, Michael Ian",5.0,3.66,Gallery Books,Hardcover,240,2008,January,1,2014,read
288,No Country for Old Men,NaN,NaN,"McCarthy, Cormac",5.0,4.11,Knopf,Hardcover,309,2005,January,1,2013,read
289,Nobody's Fool,NaN,NaN,"Russo, Richard",5.0,4.12,Vintage,Hardcover,549,1993,December,12,2014,read
305,One Mississippi,NaN,NaN,"Childress, Mark",5.0,3.67,"Little, Brown and Company",Hardcover,400,2006,June,6,2014,read
362,Slam,NaN,NaN,"Hornby, Nick",5.0,3.27,G.P. Putnam's Sons,Hardcover,309,2007,December,12,2010,read
370,Speaking In Tongues,NaN,NaN,"Deaver, Jeffery",5.0,3.75,Simon & Schuster,Hardcover,336,1995,February,2,2011,read
383,Straight Man,NaN,NaN,"Russo, Richard",5.0,4.02,Random House,Hardcover,391,1997,November,11,2013,read
389,Sweet Tooth,NaN,NaN,"McEwan, Ian",5.0,3.39,Nan A. Talese,Hardcover,301,2012,April,4,2013,read
392,Talking to Girls About Duran Duran,One Young Man's Quest for True Love and a Cool...,NaN,"Sheffield, Rob",5.0,3.56,Dutton,Hardcover,288,2010,February,2,2011,read
394,Telegraph Avenue,NaN,NaN,"Chabon, Michael",5.0,3.35,Fourth Estate,Hardcover,468,2012,January,1,2013,read
430,The Confession,NaN,NaN,"Grisham, John",5.0,3.77,Doubleday,Hardcover,418,2010,November,11,2011,read
443,The Elements of Style,NaN,NaN,"Strunk, William, Jr.",5.0,4.18,Longman Publishing Group,Hardcover,105,1918,March,3,2014,read
483,The Last of the Savages,NaN,NaN,"McInerney, Jay",5.0,3.66,Knopf,Hardcover,271,1996,February,2,2014,read
618,Uneducated Guesses,Using Evidence to Uncover Misguided Education ...,NaN,"Wainer, Howard",5.0,3.25,Princeton University Press,Hardcover,175,2011,December,12,2013,read

In [ ]:
df[(df.year_read < 2015) & (df.my_rating > 4)] #there were none greater than 4.5!

,title,subtitle,series,author,my_rating,avg_rating,publisher,binding,pages,year_published,month_read,month_read_num,year_read,bookshelf
19,A Question of Attraction,NaN,NaN,"Nicholls, David",5.0,3.57,Villard,Hardcover,352,2003,July,7,2012,read
33,Academic Duty,NaN,NaN,"Kennedy, Donald",5.0,3.74,Harvard University Press,Hardcover,310,1997,July,7,2013,read
76,Bridge of Sighs,NaN,NaN,"Russo, Richard",5.0,3.77,Knopf,Hardcover,528,2007,October,10,2013,read
132,Edge,NaN,NaN,"Deaver, Jeffery",5.0,3.99,Simon & Schuster,Hardcover,397,2010,January,1,2011,read
147,Fire In A Canebrake,The Last Mass Lynching In America,NaN,"Wexler, Laura",5.0,3.91,Scribner,Hardcover,271,2003,March,3,2011,read
200,"I Love You, Beth Cooper",NaN,NaN,"Doyle, Larry",5.0,3.29,Harper,Hardcover,255,2007,June,6,2013,read
273,My Custom Van,And 50 Other Mind-Blowing Essays that Will Blo...,NaN,"Black, Michael Ian",5.0,3.66,Gallery Books,Hardcover,240,2008,January,1,2014,read
288,No Country for Old Men,NaN,NaN,"McCarthy, Cormac",5.0,4.11,Knopf,Hardcover,309,2005,January,1,2013,read
289,Nobody's Fool,NaN,NaN,"Russo, Richard",5.0,4.12,Vintage,Hardcover,549,1993,December,12,2014,read
305,One Mississippi,NaN,NaN,"Childress, Mark",5.0,3.67,"Little, Brown and Company",Hardcover,400,2006,June,6,2014,read
362,Slam,NaN,NaN,"Hornby, Nick",5.0,3.27,G.P. Putnam's Sons,Hardcover,309,2007,December,12,2010,read
370,Speaking In Tongues,NaN,NaN,"Deaver, Jeffery",5.0,3.75,Simon & Schuster,Hardcover,336,1995,February,2,2011,read
383,Straight Man,NaN,NaN,"Russo, Richard",5.0,4.02,Random House,Hardcover,391,1997,November,11,2013,read
389,Sweet Tooth,NaN,NaN,"McEwan, Ian",5.0,3.39,Nan A. Talese,Hardcover,301,2012,April,4,2013,read
392,Talking to Girls About Duran Duran,One Young Man's Quest for True Love and a Cool...,NaN,"Sheffield, Rob",5.0,3.56,Dutton,Hardcover,288,2010,February,2,2011,read
394,Telegraph Avenue,NaN,NaN,"Chabon, Michael",5.0,3.35,Fourth Estate,Hardcover,468,2012,January,1,2013,read
430,The Confession,NaN,NaN,"Grisham, John",5.0,3.77,Doubleday,Hardcover,418,2010,November,11,2011,read
443,The Elements of Style,NaN,NaN,"Strunk, William, Jr.",5.0,4.18,Longman Publishing Group,Hardcover,105,1918,March,3,2014,read
483,The Last of the Savages,NaN,NaN,"McInerney, Jay",5.0,3.66,Knopf,Hardcover,271,1996,February,2,2014,read
618,Uneducated Guesses,Using Evidence to Uncover Misguided Education ...,NaN,"Wainer, Howard",5.0,3.25,Princeton University Press,Hardcover,175,2011,December,12,2013,read

### Cleaning
We first check the datatypes. Notice that review_count, rating_count are of type object (which means they are either strings or Pandas couldnt figure what they are), while year is a float.

In [ ]:
df.dtypes

title              object
subtitle           object
series             object
author             object
my_rating         float64
avg_rating        float64
publisher          object
binding            object
pages               int64
year_published      int64
month_read         object
month_read_num      int64
year_read           int64
bookshelf          object
dtype: object

In [ ]:
df

,title,subtitle,series,author,my_rating,avg_rating,publisher,binding,pages,year_published,month_read,month_read_num,year_read,bookshelf
0,"""13 1/2""",NaN,NaN,"Barr, Nevada",3.0,3.30,Vanguard Press,Hardcover,320,2009,May,5,2011,read
1,"""The Secret Diary of Hendrik Groen, 83 1/2 Yea...",NaN,NaN,"Groen, Hendrik",4.0,3.95,Grand Central Publishing,Hardcover,384,2014,August,8,2017,read
2,18 and Life on Skid Row,NaN,NaN,"Bach, Sebastian",3.0,3.68,Dey Street Books,Hardcover,433,2016,April,4,2020,read
3,A Choice of Weapons,NaN,NaN,"Parks, Gordon",4.0,4.29,Minnesota Historical Society Press,Paperback,192,2010,March,3,2020,read
4,A Civil War,Army vs. Navy - A Year Inside College Football...,NaN,"Feinstein, John",4.0,4.23,Back Bay Books,Hardcover,464,2014,September,9,2014,read
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,XO,NaN,"Kathryn Dance, #3","Deaver, Jeffery",4.0,3.72,Simon & Schuster,Hardcover,385,2012,May,5,2013,read
649,xo Orpheus,Fifty New Myths,NaN,"Bernheimer, Kate",4.0,3.48,Penguin,Paperback,531,2013,February,2,2019,read
650,Yellow Dog,NaN,NaN,"Amis, Martin",NaN,2.75,Miramax Books,Hardcover,352,2003,November,11,2013,quit-reading
651,You Know You Love Me,NaN,"Gossip Girl, #2","Ziegesar, Cecily von",3.0,3.52,Poppy,Paperback,240,2002,April,4,2020,read
652,You Suck,NaN,"A Love Story, #2","Moore, Christopher",3.0,3.81,William Morrow & Company,Hardcover,328,2007,April,4,2012,read

In [ ]:

df['year_read']=df.year_read.astype(int)

In [ ]:
df[df.year_read.isnull()]

Empty DataFrame
Columns: [title, subtitle, series, author, my_rating, avg_rating, publisher, binding, pages, year_published, month_read, month_read_num, year_read, bookshelf]
Index: []

In [ ]:
df = df[df.year_read.notnull()]
df.shape

(653, 14)

In [ ]:

df.dtypes

title              object
subtitle           object
series             object
author             object
my_rating         float64
avg_rating        float64
publisher          object
binding            object
pages               int64
year_published      int64
month_read         object
month_read_num      int64
year_read           int32
bookshelf          object
dtype: object

In [ ]:
# how about dropping duplicates
data = pd.DataFrame({'k1':['one']*3 + ['two']*4, 'k2':[3,2,1,3,3,4,4]})

In [ ]:
data.drop_duplicates()

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
5  two   4

In [ ]:
# how about dropping columns

### Sorting

In [ ]:
df.sort_values('year_read')

,title,subtitle,series,author,my_rating,avg_rating,publisher,binding,pages,year_published,month_read,month_read_num,year_read,bookshelf
15,A March to Madness,The View from the Floor in the Atlantic Coast ...,NaN,"Feinstein, John",3.0,4.03,Back Bay Books,Hardcover,464,1998,December,12,2010,read
362,Slam,NaN,NaN,"Hornby, Nick",5.0,3.27,G.P. Putnam's Sons,Hardcover,309,2007,December,12,2010,read
418,The Boy Who Fell Out of the Sky,NaN,NaN,"Dornstein, Ken",3.0,3.48,Random House,Hardcover,320,2006,December,12,2010,read
437,The Devil's Details,A History of the Footnote,NaN,"Zerby, Chuck",4.0,3.36,Invisible Cities Press Llc,Hardcover,192,2001,November,11,2010,read
226,Last Night at Chateau Marmont,NaN,NaN,"Weisberger, Lauren",2.0,3.49,Atria Books,Hardcover,384,2010,December,12,2010,read
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
562,The Story of Arthur Truluv,NaN,"Mason, #1","Berg, Elizabeth",3.0,4.16,Random House,Hardcover,240,2017,June,6,2020,read
68,Big Little Lies,NaN,NaN,"Moriarty, Liane",4.0,4.27,Berkley,Paperback,492,2014,July,7,2020,read
560,The Stand,NaN,NaN,"King, Stephen",0.0,4.34,Doubleday Books,Hardcover,1153,1990,May,5,2020,quit-reading
3,A Choice of Weapons,NaN,NaN,"Parks, Gordon",4.0,4.29,Minnesota Historical Society Press,Paperback,192,2010,March,3,2020,read
168,Gossip Girl,NaN,"Gossip Girl, #1","Ziegesar, Cecily von",3.0,3.52,"Little, Brown and Company",Paperback,224,2002,April,4,2020,read

In [ ]:
# how about sorting descending

In [ ]:
# how about sorting by multiple columns

In [ ]:
# check your data

### Transforming

In [ ]:
df['yeardiff'] = 2022 - df['year_read']

In [ ]:
df.head()

,title,subtitle,series,author,my_rating,avg_rating,publisher,binding,pages,year_published,month_read,month_read_num,year_read,bookshelf,yeardiff
0,"""13 1/2""",NaN,NaN,"Barr, Nevada",3.0,3.30,Vanguard Press,Hardcover,320,2009,May,5,2011,read,11
1,"""The Secret Diary of Hendrik Groen, 83 1/2 Yea...",NaN,NaN,"Groen, Hendrik",4.0,3.95,Grand Central Publishing,Hardcover,384,2014,August,8,2017,read,5
2,18 and Life on Skid Row,NaN,NaN,"Bach, Sebastian",3.0,3.68,Dey Street Books,Hardcover,433,2016,April,4,2020,read,2
3,A Choice of Weapons,NaN,NaN,"Parks, Gordon",4.0,4.29,Minnesota Historical Society Press,Paperback,192,2010,March,3,2020,read,2
4,A Civil War,Army vs. Navy - A Year Inside College Football...,NaN,"Feinstein, John",4.0,4.23,Back Bay Books,Hardcover,464,2014,September,9,2014,read,8

In [ ]:
# use apply
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami','corned beef', 'Bacon', 'pastrami', 'honey ham','nova lox'],
                 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})

In [ ]:
meat_to_animal = {
'bacon': 'pig',
'pulled pork': 'pig',
'pastrami': 'cow',
'corned beef': 'cow',
'honey ham': 'pig',
'nova lox': 'salmon'
}

data['animal'] = data['food'].map(str.lower).map(meat_to_animal)

In [ ]:
def meat_2_animal(series):
    if series['food'] == 'bacon':
        return 'pig'
    elif series['food'] == 'pulled pork':
        return 'pig'
    elif series['food'] == 'pastrami':
        return 'cow'
    elif series['food'] == 'corned beef':
        return 'cow'
    elif series['food'] == 'honey ham':
        return 'pig'
    else:
        return 'salmon'

lower = lambda x: x.lower()
data['food'] = data['food'].apply(lower)
data['animal2'] = data.apply(meat_2_animal, axis='columns')

### Grouping

In [ ]:
grouped = df.groupby('year_read')
grouped.count()

,title,subtitle,series,author,my_rating,avg_rating,publisher,binding,pages,year_published,month_read,month_read_num,bookshelf,yeardiff
year_read,,,,,,,,,,,,,,
2010,5,2,0,5,5,5,5,5,5,5,5,5,5,5
2011,48,16,9,48,46,48,48,48,48,48,48,48,48,48
2012,29,15,7,29,26,29,29,29,29,29,29,29,29,29
2013,45,12,9,45,39,45,45,45,45,45,45,45,45,45
2014,46,13,9,46,39,46,45,46,46,46,46,46,46,46
2015,77,25,14,77,71,77,77,77,77,77,77,77,77,77
2016,81,21,17,81,79,81,81,81,81,81,81,81,81,81
2017,74,25,10,74,73,74,74,74,74,74,74,74,74,74
2018,94,26,18,94,94,94,94,94,94,94,94,94,94,94
2019,98,45,16,98,94,98,97,98,98,98,98,98,98,98
2020,56,15,9,56,56,56,56,56,56,56,56,56,56,56

In [ ]:
grouped.mean()

,my_rating,avg_rating,pages,year_published,month_read_num,yeardiff
year_read,,,,,,
2010,3.400000,3.526000,333.800000,2004.400000,11.800000,12
2011,3.608696,3.621458,341.083333,2004.708333,5.916667,11
2012,3.653846,3.737586,326.103448,2005.793103,6.482759,10
2013,3.897436,3.602444,358.933333,2005.711111,6.488889,9
2014,3.820513,3.726087,378.804348,1999.456522,6.065217,8
2015,3.901408,3.707922,355.077922,2002.675325,6.077922,7
2016,3.531646,3.767901,344.345679,2001.901235,6.135802,6
2017,3.575342,3.719054,358.608108,2003.243243,6.702703,5
2018,3.606383,3.842872,337.053191,2002.702128,6.723404,4
2019,3.648936,3.806327,332.734694,2005.540816,6.591837,3
2020,3.160714,3.764286,335.553571,2009.017857,4.053571,2

### Merging

In [ ]:
import pandas as pd

In [ ]:
A = pd.DataFrame({'lkey': pd.Series(['foo', 'bar', 'baz', 'foo']), 'value': pd.Series([1,2,3,4])})
B = pd.DataFrame({'rkey': pd.Series(['foo', 'bar', 'bax', 'bar']), 'value': pd.Series([5,6,7,8])})

In [ ]:
A.merge(B, left_on='lkey', right_on='rkey', how='outer')

  lkey  value_x rkey  value_y
0  foo      1.0  foo      5.0
1  foo      4.0  foo      5.0
2  bar      2.0  bar      6.0
3  bar      2.0  bar      8.0
4  baz      3.0  NaN      NaN
5  NaN      NaN  bax      7.0